<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/Gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/statName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/i"
        android:layout_toRightOf="@+id/i"
        android:text="Uname"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/statValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statName"
        android:layout_alignBottom="@+id/statName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Score"
        android:textSize="14sp" />
</RelativeLayout>