<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Message Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/messageBody"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Black"
        android:textSize="24sp" />

    <TextView
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/messageUsername"
        android:textSize="18sp" />

    <TextView
        android:text="10th October 2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messageUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/messageDate"
        android:textSize="18sp" />
</RelativeLayout>